# MyStricerPro_Auth_Service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/striker/auth/: StrikerAuthApplication.java
src/main/java/com/striker/auth/config/: JwtProperties.java  KeyUtil.java  RsaKeyConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerFoxConfig.java
src/main/java/com/striker/auth/controller/: FacebookAuthController.java  GoogleAuthController.java  JwtKeyController.java  LoginSessionController.java  UserProfileController.java  WellComeController.java
src/main/java/com/striker/auth/dto/: ApiResponse.java  AuthResponse.java  FacebookLoginRequest.java  FacebookUserInfo.java  GoogleLoginRequest.java  GoogleUserInfo.java  GuestLoginRequestDto.java  LoginSessionDto.java  SocialLoginRequestDto.java  UserProfileDto.java
src/main/java/com/striker/auth/entity/: Auditing.java  LoginSession.java  Roles.java  UserProfile.java  UserProvider.java
src/main/java/com/striker/auth/exception/: CustomErrorController.java  ExceptionController.java  GlobalExceptionHandler.java
src/main/java/com/striker/auth/repos/: ILoginSessionRepo.java  IUserProfileRepo.java  IUserProviderRepo.java
src/main/java/com/striker/auth/service/: FacebookAuthService.java  GoogleAuthService.java  ILoginSessionService.java  IUserProfileService.java  JwtService.java  SocialLoginService.java
src/main/java/com/striker/auth/service/Impl/: LoginSessionServiceImpl.java  UserProfileServiceImpl.java
src/main/java/com/striker/auth/web/: PublicKeyController.java
src/main/resources/: application-local.yaml  application.yaml  filebeat.yaml  logback-spring.xml
src/test/java/com/striker/auth/striker_auth/: StrikerAuthApplicationTests.java
